<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>focus-trap demo</title>

  <link rel="stylesheet" href="style.css">
  <meta name="description" content="A demo of focus-trap">

</head>
<body>
  <h1 tabindex="0">focus-trap demo</h1>

  <p>
    <span style="font-size:2em;vertical-align:middle;">☜</span>
    <a href="https://github.com/davidtheclark/focus-trap" style="vertical-align:middle;">Return to the repository</a>
  </p>

  <p>
    In the demos below, you'll be able to tell that a focus trap is active because it will turn pink. You should also be able to tell because it will trap your focus!
  </p>

  <p>
    When a trap is active, you can deactivate it by pushing its deactivate button or, if the demo allows, hitting <kbd>Escape</kbd>.
  </p>

  <h2 id="default-heading">default behavior</h2>
  <p>
    <button id="activate-default">
      activate trap
    </button>
  </p>
  <div id="default" class="trap">
    <p>
      Here is a focus trap <a href="#">with</a> <a href="#">some</a> <a href="#">focusable</a> parts.
    </p>
    <p>
      <button id="deactivate-default">
        deactivate trap
      </button>
    </p>
  </div>

  <h2 id="iene-heading">initial element, no escape</h2>
  <p>
    When this focus trap activates, focus jumps to a specific, manually specified element.
  </p>
  <p>
    Also, in this demo the <kbd>Escape</kbd> key does not deactivate the focus trap. You must click the button.
  </p>
  <p>
    <button id="activate-iene">
      activate trap
    </button>
  </p>
  <div id="iene" class="trap">
    <p>
      Here is a focus trap <a href="#">with</a> <a href="#">some</a> <a href="#">focusable</a> parts.
    </p>
    <p>
      <label htmlFor="focused-input" class="inline-label">
        Initially focused input
      </label>
      <input id="focused-input" />
    </p>
    <p>
      <button id="deactivate-iene">
        deactivate trap
      </button>
    </p>
  </div>

  <h2 id="ifc-heading">initially focused container</h2>
  <p>
    Initial focus is on the containing element, which has <code>tabindex="-1"</code> and no focus outline;
    so when you tab through the trap focus does not return to the container.
  </p>
  <p>
    Also, clicking on an outside element automatically deactivates this trap.
  </p>
  <p>
    <button id="activate-ifc">
      activate trap
    </button>
  </p>
  <div id="ifc" class="trap" tabindex="-1">
    <p>
      <button>
        first
      </button>
    </p>
    <p>
      <button>
        second
      </button>
    </p>
    <p>
      <button id="deactivate-ifc">
        deactivate trap
      </button>
    </p>
  </div>

  <h2 id="ht-heading">hidden treasures</h2>
  <p>
    Focusable nodes are initially hidden and then revealed within the trap. Use <kbd>Escape</kbd> to exit.
  </p>
  <p>
    <button id="activate-ht">
      activate trap
    </button>
  </p>
  <div id="ht" class="trap" tabindex="-1">
    <p>
      <button>
        nothing
      </button>
    </p>
    <p>
      <button id="ht-show-more">
        click to show more
      </button>
    </p>
    <div id="ht-more" style="display:none;">
      <p>
        <button>
          nothing again
        </button>
      </p>
      <p>
        <button id="ht-show-less">
          click to show less
        </button>
      </p>
    </div>
  </div>

  <h2 id="nested-heading">nested</h2>
  <p>
    Nested focus traps.
  </p>
  <p>
    <button id="activate-nested">
      activate trap
    </button>
  </p>
  <div id="nested" class="trap" tabindex="-1" style="display:none;">
    <p>
      <button id="deactivate-nested">
        deactive outer trap
      </button>
    </p>
    <p>
      <button id="nested-activate-nested">
        active inner trap
      </button>
    </p>
    <div id="nested-nested" style="display:none;padding:5px 10px;background:pink;">
      <p>
        <button>
          nothing
        </button>
      </p>
      <p>
        <button id="nested-deactivate-nested">
          deactivate and close inner trap
        </button>
      </p>
    </div>
  </div>

  <h2 id="tif-heading">tricky initial focus</h2>
  <p>
    In this focus trap, the single focusable button is hidden (the ones you see at first have <code>tabindex="-1"</code>).
    If you activate the trap in this state, the <code>fallbackFocus</code> option is used to focus the container.
    If, however, you <em>first</em> make the focusable button visible by clicking "show focusable button", that button will receive focus when you activate the trap.
  </p>
  <p>
    <button id="activate-tif">
      activate trap
    </button>
  </p>
  <div id="tif" class="trap" tabindex="-1">
    <p>
      <button id="deactivate-tif" tabindex="-1">
        deactivate trap
      </button>
    </p>
    <p>
      <button id="tif-show-focusable" tabindex="-1">
        show focusable button
      </button>
    </p>
    <p>
      <button id="tif-hide-focusable" style="display:none;">
        hide focusable button
      </button>
    </p>
  </div>

  <h2 id="input-activation-heading">input activation</h2>
  <p>
    Any change to the input content triggers automatic activation of the focus trap, without changing selection within the input.
  </p>  <div id="input-activation" class="trap">
    <p>
      Here is a focus trap <a href="#">with</a> <a href="#">some</a> <a href="#">focusable</a> parts.
    </p>
    <p>
      <label htmlFor="focused-input8" class="inline-label">
        Initially focused input
      </label>
      <input id="focused-input8" />
    </p>
    <p>
      <button id="deactivate-input-activation">
        deactivate trap
      </button>
    </p>
  </div>

  <h2 id="delay-heading">delay</h2>
  <p>
    focus-trap ensure that the placement of focus within the trap is slightly delayed, so the focused element does not capture the event that originated the activation of the focus trap. For example, the same <kbd>Enter</kbd> keystroke won't open <em>and</em> close this trap.
  </p>
  <p>
    <button id="activate-delay">
      Reveal by pressing Enter
    </button>
  </p>

  <div id="delay" class="trap" style="opacity: 0.2;">
    <p>
      <button id="close-button-delay">
        Hide
      </button>
    </p>
  </div>

  <h2 id="radio-heading">radio group</h2>
  <p>
    A default focus trap that contains a radio group. You should be able to change the radio group with the arrow keys, but <kbd>Tab</kbd> should only focus the active radio. (Notice that you need a checked radio in the group for things to work as expected.)
  </p>
  <p>
    <button id="activate-radio">
      activate trap
    </button>
  </p>
  <div id="radio" class="trap">
    <fieldset>
      <legend>Radio group</legend>
      <div>
        <input type="radio" name="radio-set" id="radio-a" value="radio-a"> <label for="radio-a">a</label>
      </div><div>
        <input type="radio" name="radio-set" id="radio-b" value="radio-b" checked> <label for="radio-b">b</label>
      </div><div>
        <input type="radio" name="radio-set" id="radio-c" value="radio-c"> <label for="radio-c">c</label>
      </div>
    </fieldset>
    <p>
      <button id="deactivate-radio">
        deactivate trap
      </button>
    </p>
  </div>

  <h2 id="iframe-heading">iframe</h2>
  <p>
    This focus trap contains an iframe. You should be able to tab into and out of the iframe. But you need to have a focusable element before and after the iframe for things to work as expected.
  </p>
  <p>
    <button id="activate-iframe">
      activate trap
    </button>
  </p>
  <div id="iframe" class="trap">
    <p>
      <button>
        nothing
      </button>
    </p>
    <iframe src="./iframe-content.html"></iframe>
    <p>
      <button id="deactivate-iframe">
        deactivate trap
      </button>
    </p>
  </div>

  <p>
    <span style="font-size:2em;vertical-align:middle;">☜</span>
    <a href="https://github.com/davidtheclark/focus-trap" style="vertical-align:middle;">Return to the repository</a>
  </p>

  <script src="demo-bundle.js"></script>
</body>
</html>
